Date : 2020-08-13 12:53:51
Directory : /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu
Total : 172 files,  5921 codes, 1623 comments, 977 blanks, all 8521 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |        172 |      5,921 |      1,623 |        977 |      8,521 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |        172 |      5,921 |      1,623 |        977 |      8,521 |
| cas                                                                                                            |          4 |        137 |         48 |         33 |        218 |
| juc                                                                                                            |         16 |        615 |        207 |        105 |        927 |
| jvm                                                                                                            |          7 |        124 |         92 |         33 |        249 |
| leetcode                                                                                                       |         40 |      1,226 |        268 |        186 |      1,680 |
| lock                                                                                                           |          2 |        102 |         24 |         16 |        142 |
| nowcoder                                                                                                       |         21 |        610 |        145 |         99 |        854 |
| nowcoder/163                                                                                                   |         12 |        416 |         94 |         62 |        572 |
| nowcoder/huawei                                                                                                |          9 |        194 |         51 |         37 |        282 |
| offer                                                                                                          |         22 |      1,262 |        312 |        170 |      1,744 |
| practice                                                                                                       |         23 |        687 |        157 |        110 |        954 |
| reflect                                                                                                        |          6 |        148 |         41 |         32 |        221 |
| stream                                                                                                         |          5 |        181 |         34 |         36 |        251 |
| test                                                                                                           |         16 |        431 |        217 |        113 |        761 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/BinarySearchTree.java                    | Java     |         58 |         14 |          4 |         76 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/BubbleSort.java                          | Java     |         21 |          5 |          4 |         30 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/DynamicProgramming.java                  | Java     |         72 |         13 |         12 |         97 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/HeapSort.java                            | Java     |         38 |         15 |          5 |         58 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/KMPDemo.java                             | Java     |         72 |          6 |          3 |         81 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/QueueDemo.java                           | Java     |         27 |          5 |          3 |         35 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/QuickSort.java                           | Java     |         39 |          5 |          4 |         48 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/SelectSort.java                          | Java     |         20 |          5 |          3 |         28 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/StackDemo.java                           | Java     |         26 |          5 |          2 |         33 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/TwoSum.java                              | Java     |         25 |          5 |          4 |         34 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/cas/ABADemo.java                         | Java     |         53 |         10 |         13 |         76 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/cas/CasDemo.java                         | Java     |         14 |         12 |          5 |         31 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/cas/SingletonDemo.java                   | Java     |         25 |         18 |          7 |         50 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/cas/VolatileDemo.java                    | Java     |         45 |          8 |          8 |         61 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/BlockingQueueDemo.java               | Java     |         17 |         30 |         12 |         59 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/CallableDemo.java                    | Java     |         36 |          8 |          8 |         52 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/CountDownLatchDemo.java              | Java     |         27 |          6 |          6 |         39 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/CycleBarrierDemo.java                | Java     |         24 |          5 |          4 |         33 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/LambdaExpression.java                | Java     |         41 |         26 |         12 |         79 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/Lock.java                            | Java     |         36 |         15 |          5 |         56 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/MyThreadPoolDemo.java                | Java     |         43 |         21 |          8 |         72 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/NoSafeForArrayList.java              | Java     |         16 |         28 |          5 |         49 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/NoSafeForSetMap.java                 | Java     |         15 |          9 |          3 |         27 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/ReadWriteLockDemo.java               | Java     |         61 |          8 |          8 |         77 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/SaleTicket.java                      | Java     |         40 |          8 |          2 |         50 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/SaleTicketUsingJUC.java              | Java     |         43 |          8 |          8 |         59 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/SemaphoreDemo.java                   | Java     |         26 |          6 |          3 |         35 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/ThreadOrderAccess.java               | Java     |         82 |          7 |          6 |         95 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/ThreadWaitNotifyDemo.java            | Java     |         62 |         12 |          8 |         82 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/juc/ThreadWaitNotifyUsingSync.java       | Java     |         46 |         10 |          7 |         63 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/JmmDemo.java                         | Java     |         24 |          5 |          6 |         35 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/JvmHeapDemo.java                     | Java     |         13 |         16 |          3 |         32 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/Leetcode319.java                     | Java     |         17 |          5 |          4 |         26 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/MyObject.java                        | Java     |         12 |          5 |          6 |         23 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/ObjectNewDemo.java                   | Java     |          6 |         39 |          3 |         48 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/TestTransform.java                   | Java     |         30 |         17 |          8 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/jvm/VolatileDemo.java                    | Java     |         22 |          5 |          3 |         30 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/BrowserHistory.java             | Java     |         26 |         12 |          9 |         47 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/DFSDemo.java                    | Java     |         33 |         13 |         11 |         57 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/DPDemo.java                     | Java     |         31 |          7 |          4 |         42 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/DPDemo2.java                    | Java     |         48 |          8 |          6 |         62 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo1.java                      | Java     |         22 |          9 |          5 |         36 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo100.java                    | Java     |         24 |          5 |          3 |         32 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo1143.java                   | Java     |         20 |          5 |          2 |         27 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo17.java                     | Java     |         34 |          5 |          5 |         44 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo2.java                      | Java     |         20 |          5 |          3 |         28 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo39.java                     | Java     |         28 |          5 |          6 |         39 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo5472.java                   | Java     |         11 |          5 |          2 |         18 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo5473.java                   | Java     |         19 |          5 |          2 |         26 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Demo5474.java                   | Java     |         23 |          6 |          4 |         33 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/GenerateParenthesis22.java      | Java     |         28 |          5 |          3 |         36 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/IPDemo.java                     | Java     |         36 |          6 |          3 |         45 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/IPSum.java                      | Java     |         37 |          5 |          2 |         44 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leet1503.java                   | Java     |         13 |          5 |          3 |         21 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/LeetCode1498.java               | Java     |         24 |          9 |          3 |         36 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/LeetCode1499.java               | Java     |         25 |          9 |          9 |         43 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/LeetCode239.java                | Java     |         31 |          5 |          5 |         41 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode113.java                | Java     |         40 |          7 |          5 |         52 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1375.java               | Java     |         14 |          5 |          2 |         21 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1451.java               | Java     |         34 |          5 |          5 |         44 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode14512.java              | Java     |         29 |          6 |          6 |         41 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1452.java               | Java     |         35 |          8 |          3 |         46 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1481.java               | Java     |         39 |          7 |          5 |         51 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1493.java               | Java     |         21 |          6 |          4 |         31 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode14932.java              | Java     |         54 |          8 |          6 |         68 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1496.java               | Java     |         48 |          5 |          4 |         57 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode1497.java               | Java     |         37 |          5 |          6 |         48 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode153.java                | Java     |         18 |          5 |          2 |         25 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode154.java                | Java     |         21 |          5 |          3 |         29 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode200.java                | Java     |         45 |         12 |          9 |         66 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode300.java                | Java     |         23 |          5 |          3 |         31 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Leetcode518.java                | Java     |         20 |          5 |          3 |         28 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Letcode152.java                 | Java     |         16 |          5 |          2 |         23 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Offer12.java                    | Java     |         73 |          9 |          9 |         91 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Offer38.java                    | Java     |         50 |          6 |          5 |         61 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/Offer382.java                   | Java     |         38 |         11 |          6 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/leetcode/leetcode151.java                | Java     |         38 |          9 |          8 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/lock/ReenterLockDemo.java                | Java     |         64 |         16 |          9 |         89 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/lock/SpinLockDemo.java                   | Java     |         38 |          8 |          7 |         53 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/BoyAndGirsMatch.java        | Java     |         34 |          5 |          5 |         44 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo1.java                  | Java     |         52 |         10 |          5 |         67 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo10.java                 | Java     |         31 |          7 |          7 |         45 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo11.java                 | Java     |         28 |          8 |          5 |         41 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo2.java                  | Java     |         59 |          8 |          7 |         74 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo3.java                  | Java     |         20 |          5 |          3 |         28 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo4.java                  | Java     |         21 |          5 |          4 |         30 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo5.java                  | Java     |         16 |         20 |          5 |         41 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo6.java                  | Java     |         53 |          7 |          4 |         64 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo7.java                  | Java     |         34 |          5 |          6 |         45 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo8.java                  | Java     |         30 |          6 |          7 |         43 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/163/Demo9.java                  | Java     |         38 |          8 |          4 |         50 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo1.java               | Java     |         25 |          6 |          3 |         34 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo2.java               | Java     |         20 |          8 |          4 |         32 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo3.java               | Java     |         31 |          7 |          5 |         43 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo4.java               | Java     |         10 |          5 |          5 |         20 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo5.java               | Java     |         17 |          5 |          5 |         27 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo6.java               | Java     |         17 |          5 |          3 |         25 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo7.java               | Java     |         38 |          5 |          4 |         47 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo8.java               | Java     |         20 |          5 |          4 |         29 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/nowcoder/huawei/Demo9.java               | Java     |         16 |          5 |          4 |         25 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/ConstructBinaryTree.java           | Java     |        112 |         27 |         17 |        156 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/CuttingRope.java                   | Java     |         92 |         16 |         13 |        121 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/DeleteNodeInList.java              | Java     |        106 |         32 |         12 |        150 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/Fibonacci.java                     | Java     |         51 |          6 |          3 |         60 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/FndKthLargest.java                 | Java     |         38 |          5 |          9 |         52 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/MaxKValue.java                     | Java     |         39 |          8 |          4 |         51 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/MaxValueOfGifts.java               | Java     |         25 |         10 |          2 |         37 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/MergeSort.java                     | Java     |         38 |          8 |          4 |         50 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/MergeSortedLists.java              | Java     |         52 |         13 |          6 |         71 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/MirrorOfBinaryTree.java            | Java     |         21 |          8 |          2 |         31 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/Print1ToMaxOfNDigits.java          | Java     |         37 |          5 |          4 |         46 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/PrintListInReverseOrder.java       | Java     |         68 |         17 |         10 |         95 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/PrintMatrix.java                   | Java     |         48 |         17 |          7 |         72 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/PrintTreeFromTopToBottom.java      | Java     |        196 |         32 |         15 |        243 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/QueueWithTwoStacks.java            | Java     |         40 |         17 |         12 |         69 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/ReorderArray.java                  | Java     |         85 |         10 |         15 |        110 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/ReplaceSpaces.java                 | Java     |         60 |         23 |          8 |         91 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/ReverseList.java                   | Java     |         35 |         13 |          5 |         53 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/StackPushPopOrder.java             | Java     |         22 |         10 |          4 |         36 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/StackWithMin.java                  | Java     |         25 |          7 |          9 |         41 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/SubstructureInTree.java            | Java     |         35 |         15 |          5 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/offer/ThreeSum.java                      | Java     |         37 |         13 |          4 |         54 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/AddBinary.java                  | Java     |         20 |          5 |          2 |         27 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/CQueue.java                     | Java     |         26 |          5 |          8 |         39 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/Charge.java                     | Java     |         13 |          9 |          2 |         24 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/Demo.java                       | Java     |          5 |          5 |          4 |         14 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/FirstMissingPositive.java       | Java     |         23 |          5 |          3 |         31 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/InsertSort.java                 | Java     |         25 |          5 |          6 |         36 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/LevelOrderTree.java             | Java     |         39 |          7 |          4 |         50 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/LongestPalindrome.java          | Java     |         32 |          5 |          3 |         40 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/MaxSubArray.java                | Java     |         28 |          5 |          5 |         38 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/MaxSubArray2.java               | Java     |         23 |          5 |          2 |         30 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/MergeTest.java                  | Java     |         11 |         19 |          6 |         36 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/MyMergeSort.java                | Java     |         42 |          8 |          3 |         53 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/MyQuickSort.java                | Java     |         40 |          5 |          3 |         48 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/QuickSortPartition.java         | Java     |         29 |          5 |          4 |         38 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/ReverseList.java                | Java     |         34 |          5 |          8 |         47 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/Solution.java                   | Java     |         53 |          5 |          8 |         66 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/SplitListToParts.java           | Java     |         31 |         13 |          8 |         52 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/SplitListToParts2.java          | Java     |         35 |         13 |          7 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/ThreeSum.java                   | Java     |         43 |          5 |          7 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/ThreeSumClosest.java            | Java     |         40 |          5 |          3 |         48 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/TopKFrequent.java               | Java     |         33 |          8 |          3 |         44 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/TotalPermutation.java           | Java     |         37 |          5 |          7 |         49 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/practice/WordBreak.java                  | Java     |         25 |          5 |          4 |         34 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/reflect/AddStringToIntegerArrayList.java | Java     |         17 |          6 |          4 |         27 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/reflect/ClassLoaderDemom.java            | Java     |         10 |          5 |          5 |         20 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/reflect/ReflectDemo.java                 | Java     |         47 |         10 |         10 |         67 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/reflect/RunMethodByConfigFile.java       | Java     |         24 |         10 |          5 |         39 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/reflect/Student.java                     | Java     |         44 |          5 |          6 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/reflect/Teacher.java                     | Java     |          6 |          5 |          2 |         13 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/stream/CompletableFutureDemo.java        | Java     |         22 |          6 |          4 |         32 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/stream/ForeachDemo.java                  | Java     |         25 |          5 |          5 |         35 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/stream/ForkJoinDemo.java                 | Java     |         40 |          5 |          6 |         51 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/stream/StreamDemo.java                   | Java     |         74 |          8 |         14 |         96 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/stream/User.java                         | Java     |         20 |         10 |          7 |         37 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/BigDecimalDemo.java                 | Java     |         20 |          8 |          7 |         35 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/DFSDemo.java                        | Java     |         33 |         13 |         11 |         57 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/DequeDemo.java                      | Java     |         19 |         13 |          8 |         40 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/EnumDemo.java                       | Java     |         16 |          5 |          3 |         24 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/EveryMainTest.java                  | Java     |         18 |         17 |         10 |         45 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/FastPower.java                      | Java     |         27 |          6 |          4 |         37 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/GcdDemo.java                        | Java     |         15 |          5 |          4 |         24 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/Graph.java                          | Java     |         38 |          6 |          4 |         48 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/PriorityQueue.java                  | Java     |         26 |          7 |          6 |         39 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/QueueTest.java                      | Java     |         12 |          5 |          5 |         22 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/Test.java                           | Java     |         33 |         87 |         16 |        136 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/Test2.java                          | Java     |         13 |          7 |          4 |         24 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/TestDemo.java                       | Java     |         50 |         11 |         10 |         71 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/ThreadTest.java                     | Java     |         33 |         15 |          7 |         55 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/UnitTest.java                       | Java     |         35 |          5 |          9 |         49 |
| /Users/planb/Desktop/idea code/Spring Cloud/Algorithm/src/cn/nuaa/edu/test/WaitDemo.java                       | Java     |         43 |          7 |          5 |         55 |
| Total                                                                                                          |          |      5,921 |      1,623 |        977 |      8,521 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+